{
	"name": "hunter-photo-client",
	"version": "1.0.0",
	"scripts": {
		"dev": "svelte-kit dev --open",
		"build": "svelte-kit build && touch build/.nojekyll",
		"predeploy": "rm -rf /build && npm run build",
		"deploy": "npx gh-pages -d build -t true",
		"preview": "svelte-kit preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"reset": "rm -rf node_modules && rm -rf package-lock.json && npm i"
	},
	"type": "module",
	"dependencies": {
		"axios": "^0.21.1",
		"masonry-layout": "^4.2.2",
		"node-sass": "^6.0.0",
		"sass": "^1.32.13",
		"svelte-markdown": "^0.1.8",
		"svelte-masonry": "0.0.17"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.10",
		"@sveltejs/kit": "^1.0.0-next.108",
		"autoprefixer": "^10.2.5",
		"cypress": "^7.3.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"gh-pages": "^3.1.0",
		"postcss": "^8.2.10",
		"postcss-load-config": "^3.0.1",
		"prettier": "^2.3.0",
		"prettier-plugin-svelte": "^2.2.0",
		"svelte": "^3.34.0",
		"svelte-preprocess": "^4.7.1",
		"tailwindcss": "^2.1.1",
		"vite": "^2.3.3"
	}
}
